.NET DEVELOPER	95.000000
ACCOUNT MANAGER	90.000000
ACCOUNTANT	83.000000
ADVISORY MANAGER	98.000000
ADVISORY SENIOR	98.000000
ADVISORY SENIOR ASSOCIATE	97.000000
ADVISORY STAFF	98.000000
ANALYST	95.000000
APPLICATION DEVELOPER	91.000000
APPLICATION ENGINEER	94.000000
APPLICATION PROGRAMMER	90.000000
APPLICATIONS CONSULTANT	96.000000
APPLICATIONS DEVELOPER	96.000000
APPLICATIONS ENGINEER	92.000000
ARCHITECT	95.000000
ARCHITECT LEVEL 2	98.000000
ARCHITECTURAL DESIGNER	89.000000
ASSISTANT PROFESSOR	94.000000
ASSISTANT RESEARCH SCIENTIST	96.000000
ASSISTANT VICE PRESIDENT	96.000000
ASSOCIATE	95.000000
ASSOCIATE ATTORNEY	89.000000
ASSOCIATE CONSULTANT	94.000000
ASSOCIATE CONSULTANT - US	99.000000
ASSOCIATE PROFESSOR	93.000000
ASSOCIATE RESEARCH SCIENTIST	96.000000
ASSOCIATE SOFTWARE ENGINEER	95.000000
ASSURANCE SENIOR	95.000000
ASSURANCE STAFF	99.000000
ATTORNEY	85.000000
AUDIT ASSISTANT	98.000000
AUDIT SENIOR	98.000000
BUDGET ANALYST	87.000000
BUSINESS ANALYST	95.000000
BUSINESS DEVELOPMENT ANALYST	87.000000
BUSINESS DEVELOPMENT MANAGER	88.000000
BUSINESS DEVELOPMENT SPECIALIST	87.000000
BUSINESS INTELLIGENCE ANALYST	94.000000
BUSINESS OPERATIONS SPECIALIST	85.000000
BUSINESS SYSTEM ANALYST	96.000000
BUSINESS SYSTEMS ANALYST	95.000000
BUSINESS TECHNOLOGY ANALYST	97.000000
CHEMIST	88.000000
CHIEF EXECUTIVE OFFICER	80.000000
CIVIL ENGINEER	84.000000
CLINICAL ASSISTANT PROFESSOR	94.000000
CLINICAL FELLOW	92.000000
COMPONENT DESIGN ENGINEER	93.000000
COMPUTER PROGRAMMER	95.000000
COMPUTER PROGRAMMER / CONFIGURER 2	100.000000
COMPUTER PROGRAMMER ANALYST	95.000000
COMPUTER PROGRAMMER/ANALYST	95.000000
COMPUTER PROGRAMMER/CONFIGURER 2	99.000000
COMPUTER PROGRAMMER/CONFIGURER 3	99.000000
COMPUTER PROGRAMMERS	93.000000
COMPUTER SOFTWARE ENGINEER	91.000000
COMPUTER SOFTWARE ENGINEER, APPLICATIONS	94.000000
COMPUTER SPECIALIST	98.000000
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT	99.000000
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT ADMIN 2	99.000000
COMPUTER SPECIALIST/TESTING AND QUALITY ANALYST 2	99.000000
COMPUTER SYSTEM ANALYST	92.000000
COMPUTER SYSTEMS ANALYST	94.000000
COMPUTER SYSTEMS ANALYST 2	99.000000
COMPUTER SYSTEMS ANALYST 3	99.000000
COMPUTER SYSTEMS ANALYSTS	95.000000
COMPUTER SYSTEMS ENGINEER	96.000000
COMPUTER SYSTEMS ENGINEER/ARCHITECT	98.000000
CONSULTANT	96.000000
CONSULTANT - US	99.000000
CONSULTANT LEVEL 3	98.000000
DATA ANALYST	94.000000
DATA SCIENTIST	95.000000
DATA WAREHOUSE SPECIALIST	99.000000
DATABASE ADMINISTRATOR	95.000000
DATABASE ANALYST	95.000000
DATABASE DEVELOPER	94.000000
DENTIST	86.000000
DESIGN ENGINEER	93.000000
DESIGNER	89.000000
DEVELOPER	98.000000
DEVELOPER USER INTERFACE	99.000000
DIRECTOR	92.000000
ELECTRICAL ENGINEER	88.000000
ELECTRONICS ENGINEER	88.000000
ELEMENTARY BILINGUAL TEACHER	96.000000
ELEMENTARY SCHOOL TEACHER	87.000000
ENGINEER	93.000000
ENGINEER II	94.000000
ENGINEERING MANAGER	90.000000
ERS CONSULTANT	97.000000
ERS SENIOR CONSULTANT	97.000000
ETL DEVELOPER	95.000000
FINANCIAL ANALYST	87.000000
FINANCIAL MANAGER	82.000000
FUNCTIONAL CONSULTANT	97.000000
GENERAL MANAGER	78.000000
GRAPHIC DESIGNER	83.000000
HARDWARE ENGINEER	94.000000
HOSPITALIST	92.000000
HOSPITALIST PHYSICIAN	92.000000
INDUSTRIAL DESIGNER	92.000000
INDUSTRIAL ENGINEER	89.000000
INSTRUCTOR	93.000000
INTERIOR DESIGNER	85.000000
IT CONSULTANT	93.000000
IT PROJECT MANAGER	94.000000
IT SPECIALIST	89.000000
JAVA DEVELOPER	95.000000
LAW CLERK	83.000000
LEAD CONSULTANT	96.000000
LEAD CONSULTANT - US	99.000000
LEAD DEVELOPER	95.000000
LEAD ENGINEER	98.000000
LEAD SOFTWARE ENGINEER	93.000000
LECTURER	94.000000
MANAGEMENT ANALYST	88.000000
MANAGER	95.000000
MANAGER JC50	91.000000
MANAGING CONSULTANT	90.000000
MANUFACTURING ENGINEER	93.000000
MARKET RESEARCH ANALYST	84.000000
MARKETING ANALYST	88.000000
MARKETING MANAGER	80.000000
MARKETING SPECIALIST	86.000000
MECHANICAL ENGINEER	90.000000
MEDICAL RESIDENT	91.000000
MEDICAL TECHNOLOGIST	89.000000
MEMBER OF TECHNICAL STAFF	95.000000
MODULE LEAD	98.000000
NEPHROLOGIST	89.000000
NETWORK ADMINISTRATOR	93.000000
NETWORK AND COMPUTER SYSTEMS ADMINISTRATOR	93.000000
NETWORK ENGINEER	94.000000
OCCUPATIONAL THERAPIST	92.000000
OPERATIONS MANAGER	83.000000
OPERATIONS RESEARCH ANALYST	89.000000
ORACLE DATABASE ADMINISTRATOR	96.000000
PEDIATRICIAN	89.000000
PHARMACIST	93.000000
PHYSICAL THERAPIST	92.000000
PHYSICIAN	91.000000
PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM	95.000000
POST DOCTORAL FELLOW	93.000000
POSTDOCTORAL ASSOCIATE	95.000000
POSTDOCTORAL FELLOW	94.000000
POSTDOCTORAL RESEARCH ASSOCIATE	95.000000
POSTDOCTORAL RESEARCH FELLOW	93.000000
POSTDOCTORAL RESEARCHER	94.000000
POSTDOCTORAL SCHOLAR	95.000000
PRINCIPAL CONSULTANT	96.000000
PRINCIPAL CONSULTANT - US	99.000000
PRINCIPAL ENGINEER	94.000000
PRINCIPAL SOFTWARE ENGINEER	95.000000
PROCESS ENGINEER	91.000000
PRODUCT ENGINEER	93.000000
PRODUCT MANAGER	94.000000
PRODUCTION SUPPORT ANALYST - US	99.000000
PRODUCTION SUPPORT LEAD - US	100.000000
PROGRAM MANAGER	95.000000
PROGRAMMER	94.000000
PROGRAMMER / ANALYST	95.000000
PROGRAMMER ANALYST	96.000000
PROGRAMMER ANALYST - I	99.000000
PROGRAMMER ANALYST - II	99.000000
PROGRAMMER ANALYST II	94.000000
PROGRAMMER ANALYST LEVEL 1	97.000000
PROGRAMMER ANALYSTS	96.000000
PROGRAMMER/ANALYST	96.000000
PROGRAMMER/DEVELOPER	98.000000
PROJECT ENGINEER	92.000000
PROJECT LEAD	95.000000
PROJECT MANAGER	94.000000
PROJECT MANAGER - III	99.000000
PROJECT MANAGER - US	99.000000
PSYCHIATRIST	91.000000
PUBLIC RELATIONS SPECIALIST	82.000000
QA ANALYST	95.000000
QA ENGINEER	94.000000
QA TESTER	96.000000
QUALITY ANALYST	95.000000
QUALITY ASSURANCE ANALYST	95.000000
QUALITY ASSURANCE ENGINEER	94.000000
QUALITY ENGINEER	93.000000
QUANTITATIVE ANALYST	93.000000
RESEARCH ANALYST	90.000000
RESEARCH ASSISTANT	93.000000
RESEARCH ASSISTANT PROFESSOR	94.000000
RESEARCH ASSOCIATE	94.000000
RESEARCH ENGINEER	93.000000
RESEARCH FELLOW	96.000000
RESEARCH SCIENTIST	93.000000
RESEARCHER	94.000000
RESIDENT	91.000000
RESIDENT PHYSICIAN	89.000000
RF ENGINEER	94.000000
SALES ENGINEER	89.000000
SALES MANAGER	83.000000
SAP CONSULTANT	95.000000
SCIENCE TEACHER	95.000000
SCIENTIST	91.000000
SENIOR ANALYST	93.000000
SENIOR APPLICATION DEVELOPER	92.000000
SENIOR ASSOCIATE	96.000000
SENIOR BUSINESS ANALYST	95.000000
SENIOR CONSULTANT	95.000000
SENIOR DATABASE ADMINISTRATOR	95.000000
SENIOR DESIGN ENGINEER	93.000000
SENIOR DEVELOPER	93.000000
SENIOR ENGINEER	93.000000
SENIOR FINANCIAL ANALYST	92.000000
SENIOR HARDWARE ENGINEER	94.000000
SENIOR JAVA DEVELOPER	94.000000
SENIOR MANAGER	95.000000
SENIOR PRODUCT MANAGER	94.000000
SENIOR PROGRAMMER ANALYST	96.000000
SENIOR PROJECT MANAGER	92.000000
SENIOR PROJECT MANAGER - US	99.000000
SENIOR RESEARCH ASSOCIATE	93.000000
SENIOR SOFTWARE DEVELOPER	96.000000
SENIOR SOFTWARE DEVELOPMENT ENGINEER	95.000000
SENIOR SOFTWARE ENGINEER	94.000000
SENIOR SYSTEM ENGINEER	90.000000
SENIOR SYSTEMS ANALYST	95.000000
SENIOR SYSTEMS ANALYST JC60	93.000000
SENIOR SYSTEMS ENGINEER	94.000000
SENIOR TECHNICAL CONSULTANT	95.000000
SENIOR TECHNOLOGY ARCHITECT - US	99.000000
SOFTWARE ANALYST	95.000000
SOFTWARE APPLICATION ENGINEER	95.000000
SOFTWARE ARCHITECT	94.000000
SOFTWARE DESIGN ENGINEER	96.000000
SOFTWARE DEVELOPER	94.000000
SOFTWARE DEVELOPER, APPLICATIONS	94.000000
SOFTWARE DEVELOPERS, APPLICATIONS	92.000000
SOFTWARE DEVELOPMENT ENGINEER	96.000000
SOFTWARE DEVELOPMENT ENGINEER I	93.000000
SOFTWARE DEVELOPMENT ENGINEER II	95.000000
SOFTWARE DEVELOPMENT ENGINEER IN TEST	97.000000
SOFTWARE ENGINEER	95.000000
SOFTWARE ENGINEER & TESTER	95.000000
SOFTWARE ENGINEER 2	97.000000
SOFTWARE ENGINEER 3	95.000000
SOFTWARE ENGINEER AND TESTER	98.000000
SOFTWARE ENGINEER II	94.000000
SOFTWARE ENGINEER III	95.000000
SOFTWARE PROGRAMMER	95.000000
SOFTWARE QA ANALYST	95.000000
SOFTWARE QA ENGINEER	95.000000
SOFTWARE QUALITY ASSURANCE ENGINEER	95.000000
SOFTWARE QUALITY ASSURANCE ENGINEER AND TESTER	98.000000
SOFTWARE TEST ENGINEER	94.000000
SOLUTION ARCHITECT	92.000000
SOLUTIONS ARCHITECT	96.000000
SPECIAL EDUCATION TEACHER	90.000000
SPECIALIST MASTER	99.000000
SPECIALIST SENIOR	98.000000
SPEECH LANGUAGE PATHOLOGIST	93.000000
SR. PROGRAMMER ANALYST	95.000000
SR. SOFTWARE DEVELOPER	94.000000
SR. SOFTWARE ENGINEER	94.000000
SR. SYSTEMS ANALYST	95.000000
STAFF ACCOUNTANT	87.000000
STAFF ENGINEER	94.000000
STAFF SCIENTIST	94.000000
STAFF SOFTWARE ENGINEER	94.000000
STRUCTURAL ENGINEER	90.000000
SYSTEM ADMINISTRATOR	96.000000
SYSTEM ANALYST	94.000000
SYSTEM ANALYST JC65	86.000000
SYSTEM ENGINEER	92.000000
SYSTEMS ADMINISTRATOR	94.000000
SYSTEMS ANALYST	95.000000
SYSTEMS ANALYST - II	99.000000
SYSTEMS ANALYST - III	99.000000
SYSTEMS ANALYST II	95.000000
SYSTEMS ANALYST JC65	93.000000
SYSTEMS ANALYSTS	96.000000
SYSTEMS ENGINEER	95.000000
SYSTEMS ENGINEER - US	99.000000
TAX SENIOR	97.000000
TEACHER	86.000000
TECHNICAL ANALYST	97.000000
TECHNICAL ARCHITECT	95.000000
TECHNICAL CONSULTANT	94.000000
TECHNICAL LEAD	93.000000
TECHNICAL MANAGER	93.000000
TECHNICAL PROJECT MANAGER	91.000000
TECHNICAL RECRUITER	94.000000
TECHNICAL SPECIALIST	95.000000
TECHNICAL SUPPORT ENGINEER	94.000000
TECHNICAL TEST LEAD - US	99.000000
TECHNOLOGY ANALYST - US	99.000000
TECHNOLOGY ARCHITECT - US	99.000000
TECHNOLOGY LEAD - US	99.000000
TEST ANALYST	95.000000
TEST ANALYST - US	99.000000
TEST CONSULTANT	98.000000
TEST ENGINEER	94.000000
TEST ENGINEER - US	99.000000
TEST ENGINEER LEVEL 1	97.000000
TEST ENGINEER LEVEL 2	98.000000
TEST LEAD	92.000000
TEST SPECIALIST	90.000000
VALIDATION ENGINEER	94.000000
VICE PRESIDENT	94.000000
VISITING ASSISTANT PROFESSOR	94.000000
WEB DEVELOPER	95.000000
