2011	DENIED	8.12
2011	CERTIFIED-WITHDRAWN	3.23
2011	CERTIFIED	85.83
2011	WITHDRAWN	2.82
2012	DENIED	5.08
2012	CERTIFIED-WITHDRAWN	7.49
2012	CERTIFIED	84.86
2012	WITHDRAWN	2.58
2013	CERTIFIED	86.62
2013	CERTIFIED-WITHDRAWN	8.01
2013	DENIED	2.75
2013	WITHDRAWN	2.62
2014	DENIED	2.29
2014	WITHDRAWN	3.09
2014	CERTIFIED	87.62
2014	CERTIFIED-WITHDRAWN	7.0
2015	WITHDRAWN	3.14
2015	CERTIFIED-WITHDRAWN	6.64
2015	DENIED	1.77
2015	CERTIFIED	88.45
2016	CERTIFIED-WITHDRAWN	7.27
2016	WITHDRAWN	3.38
2016	DENIED	1.42
2016	CERTIFIED	87.94
